#environment
NODE_ENV=development

#envs
NEXT_PUBLIC_WALLETCONNECT_PROJEXT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_IRON_PASSWORD=

#supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

#contracts
NEXT_PUBLIC_EGG_CONTRACT_ADDRESS=0x4955C234881724178E18f45B8531668b55871BF9
NEXT_PUBLIC_ICAT_CONTRACT_ADDRESS=0x2833bbFC146b3782782807Bb2f7977eb404b3186